# FoursquareDemoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/birkan/appcentdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/birkan/appcentdemoapp/Activity/: MainActivity.java  PlaceListActivity.java
app/src/main/java/birkan/appcentdemoapp/Adapter/: PlaceListAdapter.java
app/src/main/java/birkan/appcentdemoapp/Foursquare/: FSJsonParser.java  FSTask.java
app/src/main/java/birkan/appcentdemoapp/Object/: Place.java
app/src/main/java/birkan/appcentdemoapp/Utility/: Constant.java  GPSManager.java  LocManager.java  Util.java
app/src/main/res/drawable/: image_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_place_list.xml  place_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/birkan/appcentdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
